mtkennerly/dunamai-action/action.yaml
name: Run Dunamai
description: |
  Use Dunamai to determine a dynamic version from your VCS tags.
  This requires access to Python in the workflow.
branding:
  icon: terminal
  color: purple
inputs:
  install:
    description: |
      Version of Dunamai to install (e.g., "1.13.2").
      Use the default if you don't need a specific version,
      or use "none" if your workflow installs Dunamai by other means.
    required: false
    default: latest
  env-var:
    description: |
      Name of environment variable in which to set the dynamic version.
      If this is empty, no environment variable will be set.
    required: false
    default: ''
  command:
    description: Command to run Dunamai.
    required: false
    default: 'dunamai from any'
  args:
    description: Additional arguments to pass to the command.
    required: false
    default: ''
outputs:
  version:
    description: The dynamic version.
    value: ${{ steps.main.outputs.version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: python -m action
      env:
        PYTHONPATH: ${{ github.action_path }}
        INPUT_INSTALL: ${{ inputs.install }}
        INPUT_ENV_VAR: ${{ inputs.env-var }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_ARGS: ${{ inputs.args }}

airbytehq/airbyte-python-cdk/.github/workflows/pypi_publish.yml
- name: Detect Prerelease Version using Dunamai
  uses: mtkennerly/dunamai-action@v1
  with:
    args: --style pep440 --format "{base}.post{distance}.dev0{commit}"
    env-var: DETECTED_VERSION

mjsiers/dcldev-llmtool/.github/workflows/build-package.yaml
- name: "Compute Package Version"
  uses: mtkennerly/dunamai-action@v1.3.0
  with:
    env-var: PACKAGE_VERSION
    args: --style semver

airbytehq/airbyte-python-cdk/.github/workflows/pypi_publish.yml
- name: Detect Prerelease Version using Dunamai
  uses: mtkennerly/dunamai-action@v1
  with:
    args: --format "{base}.post{distance}.dev0{commit}"
    env-var: DETECTED_VERSION

airbytehq/airbyte-python-cdk/.github/workflows/publish.yml
- name: Detect Prerelease Version using Dunamai
  uses: mtkennerly/dunamai-action@v1
  with:
    args: --format "{base}.post{distance}.dev${{ github.run_id }}"
    env-var: DETECTED_VERSION