mtkennerly/dunamai-action/action.yaml
name: Run Dunamai
description: |
  Use Dunamai to determine a dynamic version from your VCS tags.
  This requires access to Python in the workflow.
branding:
  icon: terminal
  color: purple
inputs:
  install:
    description: |
      Version of Dunamai to install (e.g., "1.13.2").
      Use the default if you don't need a specific version,
      or use "none" if your workflow installs Dunamai by other means.
    required: false
    default: latest
  env-var:
    description: |
      Name of environment variable in which to set the dynamic version.
      If this is empty, no environment variable will be set.
    required: false
    default: ''
  command:
    description: Command to run Dunamai.
    required: false
    default: 'dunamai from any'
  args:
    description: Additional arguments to pass to the command.
    required: false
    default: ''
outputs:
  version:
    description: The dynamic version.
    value: ${{ steps.main.outputs.version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: python -m action
      env:
        PYTHONPATH: ${{ github.action_path }}
        INPUT_INSTALL: ${{ inputs.install }}
        INPUT_ENV_VAR: ${{ inputs.env-var }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_ARGS: ${{ inputs.args }}

SecAI-Hub/modelscan/.github/workflows/publish.yml
- name: Get release version
  uses: mtkennerly/dunamai-action@9cd4531c0025990c4b81719270f328f459834d12 # v1.3.0
  with:
    env-var: MODELSCAN_VERSION
    args: --style semver --format "{base}"

vutran1710/PyrateLimiter/.github/workflows/build_test.yml
- uses: mtkennerly/dunamai-action@v1
  with:
    env-var: PROJECT_VERSION
    args: --style semver

SecAI-Hub/modelscan/.github/workflows/build.yml
- uses: mtkennerly/dunamai-action@9cd4531c0025990c4b81719270f328f459834d12 # v1.3.0
  with:
    env-var: NBD_VERSION
    args: --style pep440 --format "{base}.dev{distance}+{commit}"

iskhakovt/spreadsheet/.github/workflows/publish.yml
- uses: mtkennerly/dunamai-action@v1
  id: version
  with:
    args: --style semver